EucaServiceLibrary/eucalog.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EucaLog" targetNamespace="http://eucalyptus.com"
    elementFormDefault="qualified" xmlns="http://eucalyptus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Logs" nillable="true">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="Log" nillable="true" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute type ="xs:int" name="code" use="optional"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
